
server.port = 8083

spring.data.mongodb.uri=mongodb://localhost:27017/Application
spring.data.mongodb.database=Application

spring.jackson.default-property-inclusion = NON_NULL

#https://www.getpostman.com/collections/d92ea221c328b04f6c3b